
<!DOCTYPE html>
<script src="wasm_exec.js"></script>
<script>
 
 // Polyfill
 if (!WebAssembly.instantiateStreaming) {
     WebAssembly.instantiateStreaming = async (resp, importObject) => {
         const source = await (await resp).arrayBuffer();
         return await WebAssembly.instantiate(source, importObject);
     };
 }

 
 setTimeout(()=>{
     document.getElementById("GLASSPAIN_LOGO").remove() // @test
 }, 2000)

 const go = new Go();
 WebAssembly.instantiateStreaming(fetch("bin.wasm"), go.importObject).then(result => {
     // Hide the loading heads-up
     document.getElementById("LOADING").remove()
     // Run the game code
     go.run(result.instance);
 });
</script>



<div id="LOADING">
  <!-- <div id="GLASSPAIN_LOGO"></div> -->
  <!--
       <div style="font-size:32px">
       ... LOADING ...
       </div>
  -->
</div>

<style>
 body {
     height: 100%; height: 100vh;
     padding: 0; margin: 0;
     box-sizing: border-box;
     border: 4px solid #932aca;
     background: #43523d;
 }
 body.in-focus {
     border: 4px solid #43523d;
 }

 #LOADING {
     background-color: #43523d;
     background-image: URL("banner.gif");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     height: 100%;
 }
 #LOADING > div {
     position: absolute; z-index: 100;
     top: 0; right: 0; width: 100%; height: 100%;

     font-family:monospace; text-align:center; color:#c7f0d8;
     padding:6px; box-sizing: border-box;
 }
 /**
    #LOADING > #GLASSPAIN_LOGO {     
    position: absolute; z-index: 100;
    top: 0; right: 0; width: 100%; height: 100%;

    background-color: #43523d;
    background-image: URL("glasspain_logo2.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    }/**/
</style>
<script>
 function onchange() {
     var cls = "in-focus" 
     if (document.hasFocus()) {
         document.body.classList.add(cls)
     } else {
         document.body.classList.remove(cls)
     }
 }
 // We really need it to be right
 window.addEventListener("focus", onchange)
 window.addEventListener("blur", onchange)
 onchange()
 setTimeout(onchange, 1000)
 
</script>

